<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jupiter Brain LLC</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ysabeau:wght@400;700&display=swap">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: url('background.jpg') center/cover no-repeat fixed;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: 'Ysabeau', sans-serif;
        }
        h1 {
            font-weight: normal;
            font-size: 150px;
            text-align: center;
            text-transform: uppercase;
            margin: 60vh 0 0;
            text-shadow: 0px 0px 15px rgba(18, 34, 44, 0.8);
        }
        h1 span {
            font-weight: bold;
        }

        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 80px;
            }
            h1 span {
                display: block;
                margin-top: -10%;
            }
        }
    </style>
</head>
<body>

    <h1>Jupiter <span>Brain</span></h1>

</body>
</html>
